	<!DOCTYPE html>
	<html lang="en-US">
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<title>TRANSVISION &#8211; My WordPress Blog</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="TRANSVISION &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="TRANSVISION &raquo; Comments Feed" href="comments/feed/index.html" />
<script>
var pagelayer_ajaxurl = "wp-admin/admin-ajaxd41d.html?";
var pagelayer_global_nonce = "60e7587cb8";
var pagelayer_server_time = 1611994008;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":"1","max_width":1170,"tablet_breakpoint":768,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script><style id="popularfx-global-styles" type="text/css">
.site-header {background-color:#ffffff!important;}
.site-title a {color:#171717!important;}
.site-title a { font-size: 30 px; }
.site-description {color:#171717 !important;}
.site-description {font-size: 15px;}
.site-footer {background-color:#171717! important;}

</style><style id="pagelayer-global-styles" type="text/css">
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 769px){
			.pagelayer-hide-desktop{
				display:none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px){
			.pagelayer-hide-tablet{
				display:none !important;
			}
		}

		@media (max-width: 360px){
			.pagelayer-hide-mobile{
				display:none !important;
			}
		}
@media (max-width: 768px){
	[class^="pagelayer-offset-"],
	[class*=" pagelayer-offset-"] {
		margin-left: 0;
	}

	.pagelayer-row .pagelayer-col {
		margin-left: 0;
		width: 100%;
	}
	.pagelayer-row.pagelayer-gutters .pagelayer-col {
		margin-bottom: 16px;
	}
	.pagelayer-first-sm {
		order: -1;
	}
	.pagelayer-last-sm {
		order: 1;
	}
	

}

</style>		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pakettransvisionku.my.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='pagelayer-frontend-css'  href='wp-content/plugins/pagelayer/css/givecss7673.css?give=pagelayer-frontend.css%2Cnivo-lightbox.css%2Canimate.min.css%2Cowl.carousel.min.css%2Cowl.theme.default.min.css%2Cfont-awesome5.min.css&amp;premium&amp;ver=1.4.4' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min40df.css?ver=5.6' media='all' />
<link rel='stylesheet' id='click-order-chat-css'  href='wp-content/plugins/wayra-click-to-order-or-chat/public/css/click-order-chat-public4bf4.css?ver=1.0.3' media='all' />
<link rel='stylesheet' id='popularfx-style-css'  href='wp-content/uploads/popularfx-templates/photographer/style7359.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='popularfx-sidebar-css'  href='wp-content/themes/popularfx/sidebar7359.css?ver=1.2.0' media='all' />
<script src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='wp-content/plugins/pagelayer/js/givejs7a08.php?give=pagelayer-frontend.js%2Cnivo-lightbox.min.js%2Cwow.min.js%2Cjquery-numerator.js%2CsimpleParallax.min.js%2Cowl.carousel.min.js&amp;premium&amp;ver=1.4.4' id='pagelayer-frontend-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/35.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed2764.json?url=https%3A%2F%2Fpakettransvisionku.my.id%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedd5aa?url=https%3A%2F%2Fpakettransvisionku.my.id%2F&amp;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	</head>

	<body class="home page-template-default page page-id-35 popularfx-body pagelayer-body">
		
	<header class="pagelayer-header"><div pagelayer-id="zhr4172" class="p-zhr4172 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="zhr4172">.p-zhr4172>.pagelayer-row-holder .pagelayer-col{align-content: center}
.p-zhr4172 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-zhr4172 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-zhr4172 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-zhr4172 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-zhr4172 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-zhr4172{background: #000000;padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-zhr4172{padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}}
@media (max-width: 360px){.p-zhr4172{padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="rtp7826" class="p-rtp7826 pagelayer-col">
<style pagelayer-style-id="rtp7826">.p-rtp7826 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.pagelayer-row-holder [pagelayer-id="rtp7826"]{width: 50%}
@media (max-width: 768px) and (min-width: 361px){.pagelayer-row-holder [pagelayer-id="rtp7826"]{width: 50%}}
@media (max-width: 360px){.pagelayer-row-holder [pagelayer-id="rtp7826"]{width: 50%}}
.p-rtp7826 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder">
<div pagelayer-id="sym8666" class="p-sym8666 pagelayer-wp_title">
<style pagelayer-style-id="sym8666">.p-sym8666 .pagelayer-wp-title-heading{font-family: Ubuntu; font-size: 22px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: 1.5em !important; text-transform: Uppercase !important; letter-spacing: 1px !important; word-spacing: px !important;color:#e29a10;text-align:left;padding: 0px 0px 0px 0px}
@media (max-width: 360px){.p-sym8666 .pagelayer-wp-title-heading{font-family: ; font-size: 16px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
</style><div class="pagelayer-wp-title-content">
			<div class="pagelayer-wp-title-section">
				<a href="index.html" class="pagelayer-wp-title-link pagelayer-ele-link">
					
					<div class="pagelayer-wp-title-holder">
						<div class="pagelayer-wp-title-heading">TRANSVISION</div>
						
					</div>
				</a>
			</div>			
		<div></div></div></div>
</div></div>
<div pagelayer-id="c9l9052" class="p-c9l9052 pagelayer-col">
<style pagelayer-style-id="c9l9052">.p-c9l9052 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.pagelayer-row-holder [pagelayer-id="c9l9052"]{width: 50%}
@media (max-width: 768px) and (min-width: 361px){.pagelayer-row-holder [pagelayer-id="c9l9052"]{width: 50%}}
@media (max-width: 360px){.pagelayer-row-holder [pagelayer-id="c9l9052"]{width: 50%}}
.p-c9l9052 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder">
<div pagelayer-id="kxv4226" class="p-kxv4226 pagelayer-wp_menu">
<style pagelayer-style-id="kxv4226">.p-kxv4226 ul{text-align:right}
@media (max-width: 360px){.p-kxv4226 ul{text-align:right}}
.p-kxv4226 .pagelayer-wp-menu-container li{list-style: none}
.p-kxv4226 .pagelayer-wp_menu-ul>li a:first-child{color: #ffffff}
.p-kxv4226 .pagelayer-wp_menu-ul>li{background-color:  }
.p-kxv4226 .pagelayer-wp_menu-ul>li>a:hover{color: #e29a10}
.p-kxv4226 .pagelayer-wp_menu-ul>li.active-sub-menu>a:hover{color: #e29a10}
.p-kxv4226 .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #e29a10}
.p-kxv4226 .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #e29a10;border-color:#e29a10}
.p-kxv4226 .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #e29a10;border-color:#e29a10}
.p-kxv4226 .pagelayer-wp_menu-ul>li.active-sub-menu{background-color: #e29a10}
.p-kxv4226 .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #e29a10}
.p-kxv4226 .pagelayer-wp_menu-ul>li.current-menu-item{background-color:  }
.p-kxv4226 .pagelayer-wp-menu-container ul li a{font-family: Ubuntu !important; font-size: 13px !important; font-style:  !important; font-weight: 500 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-kxv4226 .pagelayer-heading-holder{font-family: Ubuntu !important; font-size: 13px !important; font-style:  !important; font-weight: 500 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important;font-family:  !important; font-size: px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}
.p-kxv4226 .pagelayer-wp_menu-ul>li a{padding-left: 20px;padding-right: 20px}
.p-kxv4226 .pagelayer-wp_menu-ul>li>a{padding-top: 10px;padding-bottom	: 10px}
.p-kxv4226 .pagelayer-menu-type-horizontal .sub-menu{left:0px}
.p-kxv4226 .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
.p-kxv4226 .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
.p-kxv4226 .pagelayer-wp-menu-container ul.sub-menu{background-color:  }
.p-kxv4226 .pagelayer-wp-menu-container ul.sub-menu li a{font-family:  !important; font-size: px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom	: 10px}
.p-kxv4226 .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
.p-kxv4226 .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
.p-kxv4226 .pagelayer-primary-menu-bar{text-align:center}
@media (max-width: 768px) and (min-width: 361px){.p-kxv4226 .pagelayer-primary-menu-bar{text-align:right}}
@media (max-width: 360px){.p-kxv4226 .pagelayer-primary-menu-bar{text-align:right}}
.p-kxv4226 .pagelayer-primary-menu-bar i{color:#ffffff;background-color:#e29a10;font-size:30px}
@media (max-width: 360px){.p-kxv4226 .pagelayer-primary-menu-bar i{font-size:16px}}
.p-kxv4226 .pagelayer-menu-type-dropdown{width:30%;background-color:#000000}
@media (max-width: 360px){.p-kxv4226 .pagelayer-menu-type-dropdown{width:60%}}
.p-kxv4226 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{width:100%;top: 8%; transform: translateY(-8%)}
.p-kxv4226 .pagelayer-wp_menu-close i{font-size:25px;padding:8px;color:rgba(255,255,255,0.41);background-color:rgba(0,0,0,0.21);-webkit-transition: all 600ms !important; transition: all 600ms !important}
.p-kxv4226 .pagelayer-wp_menu-close i:hover{color:#ffffff;background-color:#000000}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="tablet">
			<div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
			<div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover- none pagelayer-wp_menu-right" data-align="right">
				<div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
				<div class="menu-photographer-header-menu-container"><ul id="2" class="pagelayer-wp_menu-ul"><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-35 current_page_item menu-item-39"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="contact/index.html">Contact</a></li>
</ul></div>
			</div>
		</div></div>
</div></div>
</div></div>

	</header>
	<main id="primary" class="site-main">

		
<article id="post-35" class="post-35 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		<div pagelayer-id="sk78898" class="p-sk78898 pagelayer-post_props">
</div>
<div pagelayer-id="if23490" class="p-if23490 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="if23490">.p-if23490 .pagelayer-col-holder{padding: 10px}
.p-if23490 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-if23490 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-if23490 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-if23490 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-if23490 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-if23490{background: #000000;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="q4b8489" class="p-q4b8489 pagelayer-col">
<style pagelayer-style-id="q4b8489">.p-q4b8489 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-q4b8489{margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="52j3134" class="p-52j3134 pagelayer-image_slider">
<style pagelayer-style-id="52j3134">.p-52j3134 .pagelayer-owl-prev{background-color: rgba(0,0,0,0.00) !important;color: #e29a10 !important;width: 20px; height: 20px;border-radius: 20% !important}
.p-52j3134 .pagelayer-owl-next{background-color: rgba(0,0,0,0.00) !important;color: #e29a10 !important;width: 20px; height: 20px;border-radius: 20% !important}
.p-52j3134 .pagelayer-owl-prev span{font-size: 60px !important}
.p-52j3134 .pagelayer-owl-next span{font-size: 60px !important}
.p-52j3134 button:focus{
outline:none;
}
</style><div class="pagelayer-image-slider-div">
			<ul class="pagelayer-image-slider-ul pagelayer-owl-holder pagelayer-owl-carousel pagelayer-owl-theme" data-slides-items="1" data-slides-controls="arrows" data-slides-autoplay-timeout="5000" data-slides-smart-speed="800" data-slides-autoplay-hover-pause="true" data-pager="false"><li class="pagelayer-slider-item"><img class="pagelayer-img" src="wp-content/uploads/2021/01/4625f51cd916cecfc5f59a4189fabfa3.jpg" title="4625f51cd916cecfc5f59a4189fabfa3" alt="4625f51cd916cecfc5f59a4189fabfa3" /></li></ul>
		</div></div></div></div></div></div>
<div pagelayer-id="o1o5213" class="p-o1o5213 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="o1o5213">.p-o1o5213 .pagelayer-col-holder{padding: 10px}
.p-o1o5213 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-o1o5213 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-o1o5213 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-o1o5213 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e29a10}
.p-o1o5213 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:167px}
.p-o1o5213{margin-top: 30px; margin-right: 0px; margin-bottom: 100px; margin-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 100px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-o1o5213{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}}
</style>
			
			
			<div class="pagelayer-row-shape">
				<div class="pagelayer-row-svg">
					
					<svg class="pagelayer-svg-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="pagelayer-shape-fill" d="M0,95V100h1000v-5L0,5z" />
</svg></svg>						
				</div>
			</div>
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="spn5931" class="p-spn5931 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="spn5931">.p-spn5931 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-spn5931 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="c1s9360" class="p-c1s9360 pagelayer-heading">
<div class="pagelayer-heading-holder"><h1 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">KENAPA HARUS TRANSVISION</h1></div>
		
			</div><div pagelayer-id="r509363" class="p-r509363 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Transvision&nbsp;hadir dengan teknologi terbaik yang menghasilkan&nbsp;kualitas gambar super tajam kualitas HD terbaik. Hadir dengan total 115 channel dan&nbsp;50 HD, memiliki semua channel pilihan favorit keluarga. Film blockbuster, tayangan anak premium, drama korea lengkap, olah raga, hiburan berkualitas pilihan hingga channel inhouse dan channel eksklusif. Transvision sebagai bagian dari CT Corp juga memiliki banyak kelebihan untuk memberikan berbagai benefit istimewa dan eksklusif bagi pelanggan setianya.</h5></div></div><div pagelayer-id="akj6600" class="p-akj6600 pagelayer-image" align="center">
<style pagelayer-style-id="akj6600">.p-akj6600 .pagelayer-image-holder{text-align: center}
.p-akj6600 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-akj6600 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-akj6600 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Profil-Transvision.png" title="Profil Transvision" alt="Profil Transvision" />
				
			
		</div>
		</div></div></div><div pagelayer-id="7h32887" class="p-7h32887 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="7h32887">.p-7h32887 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-7h32887 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="ces2407" class="p-ces2407 pagelayer-heading">
<div class="pagelayer-heading-holder"><h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto; text-align: center;">BEST PROMO</h2></div>
		
			</div><div pagelayer-id="uu56509" class="p-uu56509 pagelayer-text">
<div class="pagelayer-text-holder"><h3 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">HADIRKAN PROMO TERBAIK 2021</h3></div></div><div pagelayer-id="v7h3516" class="p-v7h3516 pagelayer-image" align="center">
<style pagelayer-style-id="v7h3516">.p-v7h3516 .pagelayer-image-holder{text-align: center}
.p-v7h3516 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-v7h3516 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-v7h3516 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/PSBB.jpg" title="PSBB" alt="PSBB" />
				
			
		</div>
		</div></div></div></div></div>
<div pagelayer-id="d4n262" class="p-d4n262 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="d4n262">.p-d4n262 .pagelayer-col-holder{padding: 10px}
.p-d4n262 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-d4n262 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-d4n262 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-d4n262 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e29a10}
.p-d4n262 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:167px}
.p-d4n262{margin-top: 30px; margin-right: 0px; margin-bottom: 100px; margin-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 100px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-d4n262{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}}
</style>
			
			
			<div class="pagelayer-row-shape">
				<div class="pagelayer-row-svg">
					
					<svg class="pagelayer-svg-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="pagelayer-shape-fill" d="M0,95V100h1000v-5L0,5z" />
</svg></svg>						
				</div>
			</div>
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="hu04561" class="p-hu04561 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="hu04561">.p-hu04561 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-hu04561 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="vfq2435" class="p-vfq2435 pagelayer-heading" align="center">
<style pagelayer-style-id="vfq2435">.p-vfq2435{text-align: center}
</style><div class="pagelayer-heading-holder"><h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto; text-align: center;">GOLD+</h2></div>
		
			</div><div pagelayer-id="kjx8436" class="p-kjx8436 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Rp. 1.300.000/ Tahun Free Open All Channel 6 Bulan<br />Rp. 750.000/ 6 Bulan Free HBO PACK 3 Bulan<br />DECODER HDMI</h5></div></div><div pagelayer-id="e5x5604" class="p-e5x5604 pagelayer-image" align="center">
<style pagelayer-style-id="e5x5604">.p-e5x5604 .pagelayer-image-holder{text-align: center}
.p-e5x5604 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-e5x5604 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-e5x5604 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Channel-Gold.png" title="Channel Gold" alt="Channel Gold" />
				
			
		</div>
		</div></div></div><div pagelayer-id="iry7382" class="p-iry7382 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="iry7382">.p-iry7382 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-iry7382 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="hft3700" class="p-hft3700 pagelayer-heading" align="center">
<style pagelayer-style-id="hft3700">.p-hft3700{text-align: center}
</style><div class="pagelayer-heading-holder"><h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto; text-align: center;">VAGANZA PLATINUM</h2></div>
		
			</div><div pagelayer-id="yef1957" class="p-yef1957 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Rp. 1.900.000/ Tahun Free Open All Channel 3 Bulan<br />Rp. 1.100.000/ 6 Bulan Free Open All Channel 1 Bulan<br />DECODER PVR</h5></div></div><div pagelayer-id="pwa745" class="p-pwa745 pagelayer-image" align="center">
<style pagelayer-style-id="pwa745">.p-pwa745 .pagelayer-image-holder{text-align: center}
.p-pwa745 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-pwa745 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-pwa745 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Platinum.png" title="Platinum" alt="Platinum" />
				
			
		</div>
		</div></div></div></div></div>
<div pagelayer-id="zyn3822" class="p-zyn3822 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="zyn3822">.p-zyn3822 .pagelayer-col-holder{padding: 10px}
.p-zyn3822 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-zyn3822 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-zyn3822 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-zyn3822 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e29a10}
.p-zyn3822 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:167px}
.p-zyn3822{margin-top: 30px; margin-right: 0px; margin-bottom: 100px; margin-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 100px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-zyn3822{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}}
</style>
			
			
			<div class="pagelayer-row-shape">
				<div class="pagelayer-row-svg">
					
					<svg class="pagelayer-svg-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="pagelayer-shape-fill" d="M0,95V100h1000v-5L0,5z" />
</svg></svg>						
				</div>
			</div>
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="b714575" class="p-b714575 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="b714575">.p-b714575 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-b714575 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="oji9550" class="p-oji9550 pagelayer-heading" align="center">
<style pagelayer-style-id="oji9550">.p-oji9550{text-align: center}
</style><div class="pagelayer-heading-holder"><h2><span>VAGANZA DIAMOND</span></h2></div>
		
			</div><div pagelayer-id="x2z2870" class="p-x2z2870 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Rp. 2.400.000/ Tahun Free Open All Channel 6 Bulan<br />Rp. 1.600.000/ 6 Bulan Free Open All Channel 3 Bulan<br />DECODER PVR</h5></div></div><div pagelayer-id="7jc6759" class="p-7jc6759 pagelayer-image" align="center">
<style pagelayer-style-id="7jc6759">.p-7jc6759 .pagelayer-image-holder{text-align: center}
.p-7jc6759 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-7jc6759 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-7jc6759 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Vaganza-Diamond.png" title="Vaganza-Diamond" alt="Vaganza-Diamond" />
				
			
		</div>
		</div></div></div><div pagelayer-id="tiz9393" class="p-tiz9393 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="tiz9393">.p-tiz9393 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-tiz9393 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="qbg3976" class="p-qbg3976 pagelayer-heading" align="center">
<style pagelayer-style-id="qbg3976">.p-qbg3976{text-align: center}
</style><div class="pagelayer-heading-holder"><h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto; text-align: center;">DIAMOND+</h2></div>
		
			</div><div pagelayer-id="uex753" class="p-uex753 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Rp. 3.100.000/ Tahun Free Open All Channel 12 Bulan<br />Rp. 1.800.000/ 6 Bulan Free Open All Channel 6 Bulan<br />DECODER HYBRID</h5></div></div><div pagelayer-id="i6e7987" class="p-i6e7987 pagelayer-image" align="center">
<style pagelayer-style-id="i6e7987">.p-i6e7987 .pagelayer-image-holder{text-align: center}
.p-i6e7987 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-i6e7987 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-i6e7987 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Diamond.png" title="Diamond" alt="Diamond" />
				
			
		</div>
		</div></div></div></div></div>
<div pagelayer-id="kyy9349" class="p-kyy9349 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="kyy9349">.p-kyy9349 .pagelayer-col-holder{padding: 10px}
.p-kyy9349 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-kyy9349 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-kyy9349 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-kyy9349 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e29a10}
.p-kyy9349 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:167px}
.p-kyy9349{margin-top: 30px; margin-right: 0px; margin-bottom: 100px; margin-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 100px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-kyy9349{padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px}}
</style>
			
			
			<div class="pagelayer-row-shape">
				<div class="pagelayer-row-svg">
					
					<svg class="pagelayer-svg-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="pagelayer-shape-fill" d="M0,95V100h1000v-5L0,5z" />
</svg></svg>						
				</div>
			</div>
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="1ek4315" class="p-1ek4315 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="1ek4315">.p-1ek4315 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-1ek4315 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="e687616" class="p-e687616 pagelayer-heading" align="center">
<style pagelayer-style-id="e687616">.p-e687616{text-align: center}
</style><div class="pagelayer-heading-holder"><h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto; text-align: center;">NOMAT</h2></div>
		
			</div><div pagelayer-id="u6i1154" class="p-u6i1154 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Rp. 750.000/ Tahun Free 3 Paket Tambahan Nomat<br />Rp. 420.000/ 6 Bulan Free 3 Paket Tambahan Nomat<br />DECODER HDMI</h5></div></div><div pagelayer-id="uij9392" class="p-uij9392 pagelayer-image" align="center">
<style pagelayer-style-id="uij9392">.p-uij9392 .pagelayer-image-holder{text-align: center}
.p-uij9392 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-uij9392 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-uij9392 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Nomat.png" title="Nomat" alt="Nomat" />
				
			
		</div>
		</div></div></div><div pagelayer-id="dny5952" class="p-dny5952 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="dny5952">.p-dny5952 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-dny5952 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="tun4419" class="p-tun4419 pagelayer-heading" align="center">
<style pagelayer-style-id="tun4419">.p-tun4419{text-align: center}
</style><div class="pagelayer-heading-holder"><h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto; text-align: center;">XSTREAM OTT BOX</h2></div>
		
			</div><div pagelayer-id="ekf684" class="p-ekf684 pagelayer-text">
<div class="pagelayer-text-holder"><h5 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Roboto;">Rp. 1.299.00 Free Open All Channel 12 Bulan<br />Rp. 999.000 Free Open All Channel 6 Bulan<br />Rp. 799.000 Free Open All Channel 3 Bulan</h5></div></div><div pagelayer-id="wns7810" class="p-wns7810 pagelayer-image" align="center">
<style pagelayer-style-id="wns7810">.p-wns7810 .pagelayer-image-holder{text-align: center}
.p-wns7810 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-wns7810 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-wns7810 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder">
			
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="wp-content/uploads/2021/01/Xstream.jpg" title="Xstream" alt="Xstream" />
				
			
		</div>
		</div></div></div></div></div>
	</div><!-- .entry-content -->

	</article><!-- #post-35 -->

	</main><!-- #main -->


	<footer class="pagelayer-footer"><div pagelayer-id="oju3968" class="p-oju3968 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="oju3968">.p-oju3968 .pagelayer-col-holder{padding: 10px}
.p-oju3968 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-oju3968 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-oju3968 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-oju3968 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-oju3968 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-oju3968{background: #e29a10;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-oju3968{padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}}
@media (max-width: 360px){.p-oju3968{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px}}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="xeh6215" class="p-xeh6215 pagelayer-col">
<style pagelayer-style-id="xeh6215">.p-xeh6215 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.pagelayer-row-holder [pagelayer-id="xeh6215"]{width: 25%}
@media (max-width: 768px) and (min-width: 361px){.pagelayer-row-holder [pagelayer-id="xeh6215"]{width: 25%}}
@media (max-width: 360px){.pagelayer-row-holder [pagelayer-id="xeh6215"]{width: 100%}}
.p-xeh6215 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="qow1071" class="p-qow1071 pagelayer-copyright">
<style pagelayer-style-id="qow1071">.p-qow1071 .pagelayer-copyright *, .p-qow1071 .pagelayer-copyright{color:#ffffff;font-family: Ubuntu; font-size: 13px !important; font-style:  !important; font-weight: 300 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-qow1071 .pagelayer-copyright{text-align: left}
@media (max-width: 360px){.p-qow1071{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px}}
</style><div class="pagelayer-copyright">
			<a href="index.html">
				© 2021 TRANSVISION
			</a>
		</div></div></div></div></div></div>

	</footer><link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C300" as="fetch" crossorigin="anonymous"><a href="https://api.whatsapp.com/send?phone=62859109746690&amp;text=Hallo%20promotvberlangganan.online%20Terimakasih%20sudah%20menghubungi%20Sekedar%20info%20Ini%20adalah%20Layanan%20TV%20Berlangganan%20Bukan%20Layanan%20Pasang%20Internet" rel="noreferrer" title="" alt="" target="_self" class="wayra-coc-floating-button   wayra-coc-floating">
    
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" alt="WhatsApp logo" enable-background="new 0 0 500 500" viewBox="0 0 500 500" width="65px"><filter id="shadow"><feDropShadow x="10" dy="13" stdDeviation="10" floodColor="#222222" floodOpacity="0.5" /></filter><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="250.1221" x2="250.1221" y1="455.5406" y2="49.3466"><stop offset="0" stop-color="#20b038"/><stop offset="1" stop-color="#60d66a"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="250.1235" x2="250.1235" y1="462.821" y2="42.0608"><stop offset="0" stop-color="#f9f9f9"/><stop offset="1" stop-color="#fff"/></linearGradient><path fill="#fff" d="m40.683 462.821 29.589-108.039c-18.25-31.619-27.851-67.489-27.838-104.236.046-114.958 93.602-208.485 208.566-208.485 55.789.024 108.153 21.738 147.533 61.145 39.375 39.41 61.05 91.795 61.031 147.508-.049 114.953-93.619 208.497-208.564 208.497-.008 0 .005 0 0 0h-.09c-34.904-.014-69.202-8.768-99.665-25.381zm115.685-66.737 6.333 3.754c26.611 15.791 57.119 24.143 88.231 24.159h.068c95.544 0 173.308-77.745 173.348-173.297.014-46.307-17.997-89.849-50.727-122.602-32.731-32.753-76.251-50.802-122.556-50.821-95.62 0-173.381 77.734-173.419 173.283-.014 32.743 9.148 64.631 26.502 92.224l4.126 6.556-17.517 63.947z"/><path d="m47.936 455.541 28.565-104.301c-17.623-30.525-26.89-65.157-26.879-100.626.046-110.979 90.367-201.267 201.343-201.267 53.862.024 104.415 20.986 142.424 59.031 38.017 38.044 58.941 88.614 58.919 142.394-.046 110.982-90.373 201.278-201.335 201.278-.008 0 .005 0 0 0h-.09c-33.696-.011-66.805-8.469-96.212-24.496z" fill="url(#a)" filter="url(#shadow)"/><path d="m40.683 462.821 29.589-108.039c-18.25-31.619-27.851-67.489-27.838-104.236.046-114.958 93.602-208.485 208.566-208.485 55.789.024 108.153 21.738 147.533 61.145 39.375 39.41 61.05 91.795 61.031 147.508-.049 114.953-93.619 208.497-208.564 208.497-.008 0 .005 0 0 0h-.09c-34.904-.014-69.202-8.768-99.665-25.381zm115.685-66.737 6.333 3.754c26.611 15.791 57.119 24.143 88.231 24.159h.068c95.544 0 173.308-77.745 173.348-173.297.014-46.307-17.997-89.849-50.727-122.602-32.731-32.753-76.251-50.802-122.556-50.821-95.62 0-173.381 77.734-173.419 173.283-.014 32.743 9.148 64.631 26.502 92.224l4.126 6.556-17.517 63.947z" fill="url(#b)"/><path fill-rule="evenodd" fill="#fff" d="m198.873 163.387c-3.904-8.678-8.013-8.852-11.727-9.004-3.038-.13-6.515-.122-9.987-.122-3.475 0-9.121 1.306-13.896 6.52-4.778 5.215-18.242 17.821-18.242 43.46 0 25.642 18.676 50.417 21.279 53.897 2.606 3.475 36.052 57.771 89.021 78.659 44.022 17.359 52.98 13.907 62.535 13.038s30.832-12.604 35.175-24.773c4.343-12.167 4.343-22.596 3.04-24.776-1.303-2.172-4.778-3.475-9.99-6.081s-30.832-15.215-35.609-16.952c-4.778-1.737-8.252-2.606-11.727 2.611-3.475 5.212-13.456 16.947-16.496 20.422-3.04 3.483-6.081 3.917-11.293 1.311-5.212-2.614-21.996-8.111-41.907-25.864-15.492-13.812-25.951-30.87-28.991-36.087-3.04-5.212-.326-8.035 2.288-10.633 2.34-2.335 5.212-6.083 7.818-9.126 2.601-3.043 3.469-5.215 5.206-8.689 1.737-3.48.869-6.523-.434-9.129-1.301-2.605-11.429-28.377-16.063-38.682z" clip-rule="evenodd"/></svg>
    </a><link rel='stylesheet' id='pagelayer-google-font-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C300&amp;ver=1.4.4' media='all' />
<script src='wp-content/themes/popularfx/js/navigation7359.js?ver=1.2.0' id='popularfx-navigation-js'></script>
<script src='wp-includes/js/wp-embed.min40df.js?ver=5.6' id='wp-embed-js'></script>
</body>
	
<!-- Mirrored from pakettransvisionku.my.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2021 08:06:59 GMT -->
</html>
